Teenage Mutant Ninja Turtles Mutant Mayhem 2023 1080p HDCAMRip LAT DUB Pelisplus sx
								
						</h1>
					</div>
					<div class="col-auto">

						
						<button type="button" class="btn border-0" data-bs-toggle="modal" data-bs-target="#modal-share" style="font-size: 11px; padding: 4px;">
							<i class="icon icon-plus me-2 icon-size-14 text-primary"></i> Share </button>

						<button type="button" class="btn border-0" data-bs-toggle="modal" data-bs-target="#modal-flag" style="font-size: 11px; padding: 4px;">
							<i class="icon icon-flag me-2 icon-size-14 text-primary"></i> Flag </button>
					</div>
					<div class="col-auto">
						<small>
							<span class="text-muted">Uploaded:</span>
							on
								Aug 12, 2023
						</small>
					</div>
				</div>
				
					<div class="videoplayer-embed mb-4">
						<div style="position: absolute;left:0;top:0;width:100%;height:100%;">
							
							<div id="adbd" class="overdiv">
								<div>Disable ADBlock plugin and allow pop-ups in your browser to watch video</div>
							</div>
							
							<script type='text/javascript' src='/player/jw8/jwplayer.js?v=2'></script>
                <script type="text/javascript">jwplayer.key="ITWMv7t88JGzI0xPwW8I0+LveiXX9SWbfdmt0ArUSyc=";</script>
                <script src="/js/localstorage-slim.js"></script><script src="https://streamwish.com/js/dnsads.js?adslot=1&AdType=1&cbrandom=2&clicktag=http"></script>
                <div id='vplayer' style="width:100%;height:100%;text-align:center;"><img src="https://sw-cdn-images.com/vswwkendjiu0_xt.jpg" style="width:100%;height:100%;"></div>
                <style>
                .jw-icon-display, .jw-text, .jw-button-color, .jw-time-tip {color:#099c8c !important;}
                .jw-time-tip span {background:#099c8c !important; color: #fff !important;}
                .jw-featured, .jw-rightclick {display:none !important;}
                div.jw-icon-rewind {display: none;}
                </style>
                
						</div>
					</div>
